{
  "version": 2,
  "env": {
  },
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "public/**"
        ],
        "memory": 128
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.ts"
    }
  ]
}